[centos-openshift-origin]
name=CentOS OpenShift Origin
baseurl=http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin/
enabled=1
gpgcheck=1
gpgkey=https://tdawson.fedorapeople.org/centos/RPM-GPG-KEY-CentOS-SIG-PaaS

[centos-openshift-origin310]
name=CentOS OpenShift Origin310
baseurl=http://mirror.centos.org/centos/7/paas/x86_64/openshift-origin310
enabled=1
gpgcheck=1
gpgkey=https://tdawson.fedorapeople.org/centos/RPM-GPG-KEY-CentOS-SIG-PaaS

[epel]
name=epel7
baseurl=https://dl.fedoraproject.org/pub/epel/7Server/x86_64/
enabled=1
gpgcheck=0
